<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iverror"
                android:layout_width="72dp"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/neterror" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="网络不给力，请点击屏幕重试"
                android:textColor="@color/panelGray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/loading_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:background="#ffffff"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress" />
    </RelativeLayout>
</RelativeLayout>